{
  "name": "ppipee.github.io",
  "homepage": "https://ppipee.github.io",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "razzle start --type=spa",
    "build": "razzle build --type=spa",
    "test": "razzle test --env=jsdom",
    "start:prod": "serve -s build/public",
    "deploy": "gh-pages -b master -d build"
  },
  "dependencies": {
    "express": "4.17.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-router-dom": "5.2.0"
  },
  "devDependencies": {
    "gh-pages": "3.1.0",
    "razzle": "3.3.11"
  }
}
